app/src/main/proto/preference.proto

syntax = "proto3";

option java_package = "com.robosolutions.temixtopsmarket";
option java_multiple_files = true;

// Application's preferences
message Preference {
  // Password details for admin panel
  Credentials password = 1;

  // Delays preferences
  Delays delays = 2;

  // Qr Code preferences
  QrCodeUrls qrCodeUrls = 3;

  // TTS messages
  Speech speech = 4;

  // General preferences
  General general = 5;
}

message General {
  // The range of user detection
  float detectionRange = 1;

  // Where to return after store navigation
  string autoReturnLocation = 2;
}

message Credentials {
  // Admin panel's encrypted password
  string password = 1;

  // Admin panel's password encryption initialization vector
  string iv = 2;
}

message Delays {
  // Delay before returning after navigating to a location
  int32 autoReturn = 1;

  // Delay before returning to the home screen from check in screen
  int32 checkInReturn = 2;

  // Delay between excuse me messages
  int32 excuseMeInterval = 3;
}

message QrCodeUrls {
  // URL for Thai Chana
  string thaiChana = 1;

  // URL for promotional stuffs
  string promotion = 2;
}

message Speech {
  // TTS for greeting user
  string greeting = 1;

  // TTS for asking user to make way
  string excuseMe = 2;
}