app/src/main/proto/preference.proto

syntax = "proto3";

option java_package = "com.robosolutions.temixtopsmarket";
option java_multiple_files = true;

// Application's preferences
message Preference {
  // Password details for admin panel
  Credentials password = 1;

  // Delays preferences
  Delays delays = 2;

  // Qr Code preferences
  QrCodeUrls qrCodeUrls = 3;

  // TTS messages
  Speech speech = 4;

  // General preferences
  General general = 5;

  // Navigation locations
  Locations locations = 6;
}

message General {
  // The range of user detection
  float detectionRange = 1;

  // Where to return after store navigation
  string autoReturnLocation = 2;
}

message Credentials {
  // Admin panel's encrypted password
  string password = 1;

  // Admin panel's password encryption initialization vector
  string iv = 2;
}

message Delays {
  // Delay before returning after navigating to a location
  int32 autoReturn = 1;

  // Delay before returning to the home screen from check in screen
  int32 checkInReturn = 2;

  // Delay between excuse me messages
  int32 excuseMeInterval = 3;
}

message QrCodeUrls {
  // URL for Thai Chana
  string thaiChana = 1;

  // URL for promotional stuffs
  string promotion = 2;
}

message Speech {
  // TTS for greeting user
  string greeting = 1;

  // TTS for home screen when the user has been greeted before
  string recurringGreeting = 2;
}

message Locations {
  string zoneOne = 1;
  string zoneTwo = 2;
  string zoneThree = 3;
  string zoneFour = 4;
  string zoneFive = 5;
  string zoneSix = 6;
  string zoneSeven = 7;
  string zoneEight = 8;
  string zoneNine = 9;
  string zoneTen = 10;
  string zoneEleven = 11;
  string zoneTwelve = 12;
  string zoneThirteen = 13;
  string zoneFourteen = 14;
  string zoneFifteen = 15;
  string zoneSixteen = 16;
  string zoneSeventeen = 17;
  string zoneEighteen = 18;
  string zoneNineteen = 19;
}